<div class=" list-group sidenav w-100 ">
    <h2 style="margin-top:50px; padding:20px; color:white; font-weight:bold;" class="secondaryBg">Posts</h2>
    <ul class="list-group">
    <a routerLink="/posts/all" routerLinkActive="active" class="list-group-item  indigo-bg">All Posts</a>
    <a routerLink="/posts/recent" routerLinkActive="active" class="list-group-item">Recent posts</a>
    <a routerLink="/posts/sample-essays" routerLinkActive="active" class="list-group-item">Sample Essays</a>
    <a routerLink="/posts/sample-letters" routerLinkActive="active" class="list-group-item">Sample Letters</a>
    <a routerLink="/posts/tips-and-tricks" routerLinkActive="active" class="list-group-item">Tips And Tricks</a>
    <a routerLink="/posts/articles" routerLinkActive="active" class="list-group-item">Articles</a>
  </ul>

  </div>
