<div class='container'>
<div class="row">
<div class="col-sm-0 col-md-6 "  >
  <h2 class="text-center" style="margin-top: 250px;">Don't have an account?</h2>
  <button class="btn btn-lg btn-primary btn-block" style="margin-top: 10px;" type="" routerLink="/signup">Sign Up Now FOR FREE</button>
</div>
<div class="col-sm-12 col-md-6">
  <div class="wrapper">
    <form class="form-signin" (ngSubmit)="onSubmit(loginForm)" #loginForm="ngForm">
      <h2 class="form-signin-heading">Login</h2>
      <span class="help-block" style="color:red;" *ngIf="!email.valid && email.touched">*Enter a valid email Id</span>
      <input type="text" class="form-control" name="email" placeholder="Email Address" #email="ngModel" autofocus="" ngModel required email />

      <input type="password" class="form-control" name="password" placeholder="Password" ngModel required />
      <!-- <label class="checkbox">
        <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
      </label> -->
      <button class="btn btn-lg btn-primary btn-block" type="submit" [disabled]="!loginForm.valid">Login</button>
      <br>
      <h6 class="text-center">Or sign in with</h6>
      <br>
      <button (click)='loginWithGoogle()' class="btn btn-lg  btn-block" style="background:#dd4b39;" >Google</button>
    </form>
  </div>
</div>
</div>
</div>





