<div class=" list-group sidenav w-100 ">
  <h2 style="margin-top:30px; padding:20px; color:white; font-weight:bold;" class="secondaryBg">Q &amp; A</h2>

  <a href="#" class="list-group-item active indigo-bg">Recent</a>
  <a href="#" class="list-group-item">Trending</a>
  <a href="#" class="list-group-item">Most Followed</a>
  <a href="#" class="list-group-item">Most Viewed</a>

</div>
<!-- <aside class="px-0 fixed-top" id="left">

  <div class="list-group w-100">
      <a href="#" class="list-group-item active">Link</a>
      <a href="#" class="list-group-item">Link</a>
      <a href="#" class="list-group-item">Link</a>
      <a href="#" class="list-group-item">Link</a>
      <a href="#" class="list-group-item">Link</a>
      <a href="#" class="list-group-item">Link</a>
      <a href="#" class="list-group-item">Link</a>
      <a href="#" class="list-group-item">Link</a>
      <a href="#" class="list-group-item">Link</a>
      <a href="#" class="list-group-item">Link</a>
  </div>

</aside> -->
