<div *ngIf="questions.length != 0 else noQuestions" class="qaFeed" >
<div class="jumbotron text-center">
  <h1>Got a question regarding your MS abroad ?</h1>
  <h3>Sign up now to ask the experts</h3>
  <div class="row d-flex justify-content-center" >
    <button type="button" class="btn waves-light secondaryBg" mdbWavesEffect>SIGN UP</button>
    <button type="button" class="btn primaryBg waves-light" mdbWavesEffect>LOGIN</button>
  </div>

</div>

<ng-template #noQuestions>
  <div style="margin-left: 35vw; margin-top:20vw" class="loader loader2 "></div>
 </ng-template>


<div *ngIf="questions.length != 0 else noQuestions">
  <div *ngFor="let question of questions">
  <div class="card " #questionCard>
      <!-- <div class="card-header">
        <div class="row"> -->
          <!-- <div class="col-md-1">
              <span><img class="roundImg" [src] = expertIdExpertMap[post.eid].photoUrl></span>

          </div> -->
          <!-- <div class="col-md-12 questionTitle"> -->
              <!-- <a  [routerLink]="['/expert/', expertIdExpertMap[post.eid].id]" >{{expertIdExpertMap[post.eid].fname + " " + expertIdExpertMap[post.eid].lname}}</a> -->
              <!-- <h5>{{question.text}}</h5> -->

          <!-- </div>
        </div>
      </div> -->

      <div class="card-body postCardContent" >
        <h5 [innerText]=question.text></h5>
        <p class="text-muted">{{question.description}}</p>
        <span class="tags" *ngFor="let tag of question.tags">
          {{tag}}
        </span>
        <br>
        <div style="margin-top:40px;">
          <span >
          <p style="display:inline">{{question.answerCount}} Answers </p>

          <p style="display:inline; margin-left:20px" >{{question.followerCount}} Followers</p>

          <button class="btn secondaryBg " style="float:right;display:inline">Follow This Question</button>
        </span>

        </div>
        <div class="text-center">
          <button style="margin-bottom:-75px" class="btn primaryBg readAnsBtn" (click) = "navigateToAnswers(question.id, question.text)">See More</button>
        </div>
      </div>








      <!-- <div class="card-footer">likes {{post.likeCount}} {{post.timeStamp | date:'medium' }} {{post.postType}}
        <button (DOMNodeInserted) = "onPostCreated()" [ngStyle]="{display: overflowPost == true ? 'block' : 'none' }" style='float:right;' *ngIf= [] class="btn btn-primary">
          Read More
        </button>
      </div> -->
    </div>
    <br><br>
    </div>
 </div>


 <ng-template #noQuestions>
  <div style="margin-left: 35vw; margin-top:20vw" class="loader loader2 "></div>
 </ng-template>

  <!-- <div *ngIf="questions.length == 0 ">
    <div class="card">
      <div class="card-body">
        <h5 class="text-muted text-center">oops! there are no posts to show</h5>
      </div>
    </div>
  </div> -->

</div>
